# LearnJava

./: pom.xml
src/main/java/org/example/: AppContext.java  KafkaConsumerService.java  KafkaProducerService.java  Main.java
src/main/java/org/example/anatations/: Component.java  Repository.java  Service.java
src/main/java/org/example/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java
src/main/java/org/example/todoApp/: DatabaseContext.java  DatabaseInitializer.java  Note.java  NoteRepository.java
src/main/java/org/example/todoApp/models/: Note.java  User.java  UserNote.java  UserNoteCount.java
src/main/java/org/example/todoApp/repositories/: NoteRepository.java  UserRepository.java
src/main/java/org/example/todoApp/repositories/Interfaces/: INoteRepository.java  IUserRepository.java
